<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid - Index 1</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="wrapper">
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem excepturi neque veniam vero, quis accusamus itaque ipsum tenetur alias, magni velit. Placeat quaerat, corporis, molestiae rem nulla earum vel fugiat sunt laborum voluptatum dolorem nisi minima dolore doloribus. Neque dolorum, totam tempora sed in, amet, voluptatum quisquam quis dignissimos error est, fuga doloremque. Voluptatem, repellendus, minus! Optio facere suscipit, cumque voluptates. Nesciunt earum ad, neque unde, non, adipisci illo odit, repudiandae perferendis corporis suscipit consectetur tempora quis nihil laudantium ducimus?
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate est molestiae porro eligendi, quasi recusandae repudiandae incidunt voluptas quos autem.
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem excepturi neque veniam vero, quis accusamus itaque ipsum tenetur alias, magni velit. Placeat quaerat, corporis, molestiae rem nulla earum vel fugiat sunt laborum voluptatum dolorem nisi minima dolore doloribus. Neque dolorum, totam tempora sed in, amet, voluptatum quisquam quis dignissimos error est, fuga doloremque. Voluptatem, repellendus, minus! Optio facere suscipit, cumque voluptates. Nesciunt earum ad, neque unde, non, adipisci illo odit, repudiandae perferendis corporis suscipit consectetur tempora quis nihil laudantium ducimus?
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate est molestiae porro eligendi, quasi recusandae repudiandae incidunt voluptas quos autem.
    </div>
  </div>

</body>
</html>
